<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>INGRESE SU CONTRASEÑA</h1>
    </header>
    <hr>
    <nav>
        <div>
        <p>usuario: </p>
        <input type="text" id="usuario">
        </div>
        <br>
        <div>
        <p>contraseña: </p>
        <input type="text" id="contraseña">
        </div>
        <button>ingresar</button>
    </nav>
</body>
</html>